is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WEEK4_IT
build_property.ProjectDir = C:\Users\amaisuradze\Desktop\COMMSchool\HomeWorks\HomeWorks\Homework2\WEEK4_IT\WEEK4_IT\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
